auth:
    enabled: true
    username: user
    password: "reco_movies"


metrics:
    enabled: true
    annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.tracking.service.ports.http }}"

    serviceMonitor:
        enabled: true

# values.yaml

mlflow:
    tracking:
        admin:
            username: "admin-user"  # Nom du secret
            password: "admin-password"  # Nom du secret


