apiVersion: v1
kind: Secret
metadata:
  name: mlf-ts-mlflow-tracking
type: Opaque
data:
  admin-user: {{ .Values.mlflow.tracking.admin.username | b64enc | quote }}
  admin-password: {{ .Values.mlflow.tracking.admin.password | b64enc | quote }}