# Secrets pour les mots de passe de la base de données
apiVersion: v1
kind: Secret
metadata:
  name: my-api-postgres-secrets
  namespace: airflow
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64 encoded password

