# Secrets pour les mots de passe de la base de données
apiVersion: v1
kind: Secret
metadata:
  name: postgres-api-secrets
  namespace: reco-movies
type: Opaque
data:
  POSTGRES_PASSWORD: ZGF0YXNjaWVudGVzdA== # base64 encoded password

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-mlflow-secrets
  namespace: reco-movies
type: Opaque
data:
  POSTGRES_PASSWORD: bWxmbG93 # base64 encoded password for MLflow DB
  AWS_ACCESS_KEY_ID: bWxmbG93X2FjY2Vzcw== # base64 encoded 'mlflow_access'
  AWS_SECRET_ACCESS_KEY: bWxmbG93X3NlY3JldA== # base64 encoded 'mlflow_secret'

# Secrets Fastapi
---
apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secrets
  namespace: reco-movies
type: Opaque
data:
  # Ces valeurs doivent être encodées en base64
  API_KEY: "dm90cmVfY2xlX2FwaV9pY2k=" # Exemple encodé en base64
