# ConfigMap pour les services MLflow et API
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-mlflow-config
  namespace: reco-movies
data:
  POSTGRES_DB: "mlflow-service"
  POSTGRES_USER: "mlflow"
  MLFLOW_S3_ENDPOINT_URL: "http://s3-artifact-storage:9000"
  MLFLOW_TRACKING_URI: "http://mlflow-service:5000"
  MLFLOW_BACKEND_STORE_URI: "postgresql://mlflow:mlflow_secret@postgres-mlflow-service:5432/mlflow-service"
  MINIO_ROOT_USER: "mlflow_access"
  MINIO_ROOT_PASSWORD: "mlflow_secret"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-api-config
  namespace: reco-movies
data:
  POSTGRES_DB: "postgres-api-service"
  POSTGRES_USER: "antoine"

---
# ConfigMap pour Prometheus (Configuration)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: reco-movies
data:
  prometheus.yml: |
    global:
      scrape_interval: '15s'
    scrape_configs:
      - job_name: 'fastapi'
        static_configs:
          - targets: ['fastapi-service:8000']

---
# Configmap pour fastapi
apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: reco-movies
data:
  MODEL_PATH: "/app/model/model.pkl"
  DATA_PATH: "/app/raw/movies.csv"
