# ConfigMap pour Prometheus (Configuration)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: reco-movies
data:
  prometheus.yml: |
    global:
      scrape_interval: '15s'
    scrape_configs:
      - job_name: 'fastapi'
        static_configs:
          - targets: ['fastapi-service:8000']

---
# Configmap pour fastapi
apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: reco-movies
data:
  MODEL_PATH: "/app/model/model.pkl"
  DATA_PATH: "/app/raw/movies.csv"
  POSTGRES_HOST: "postgres-api-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres-api-service"
  POSTGRES_USER: "antoine"
