apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-api-postgres
  namespace: airflow # Assurez-vous que le namespace est correct.
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-api-postgres
  template:
    metadata:
      labels:
        app: my-api-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest # Utilisez l'image officielle de PostgreSQL.
          ports:
            - containerPort: 5432 # Port par défaut de PostgreSQL.
          env:
            - name: POSTGRES_HOST
              value: "my-api-postgres"
            - name: POSTGRES_DB # Nom de la base de données à créer.
              value: "my-api-database"
            - name: POSTGRES_USER # Nom d'utilisateur pour PostgreSQL.
              value: "antoine"
            - name: POSTGRES_PASSWORD # Mot de passe pour l'utilisateur.
              valueFrom:
                secretKeyRef:
                  name: my-api-postgres-secrets # Référence à un secret pour le mot de passe.
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - name: my-api-postgres-storage
              mountPath: /var/lib/postgresql/data # Chemin où PostgreSQL stocke ses données
      volumes:
        - name: my-api-postgres-storage
          persistentVolumeClaim:
            claimName: my-api-postgres-pvc
