apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-api-postgres
  namespace: airflow # Assurez-vous que le namespace est correct.
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-api-postgres
  template:
    metadata:
      labels:
        app: my-api-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest # Utilisez l'image officielle de PostgreSQL.
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_HOST
              value: "my-api-postgres"
            - name: POSTGRES_DB
              value: "my-api-database"
            - name: POSTGRES_USER
              value: "antoine"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-api-postgres-secrets
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - name: my-api-postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: my-api-postgres-storage
          persistentVolumeClaim:
            claimName: my-api-postgres-pvc
