# pv-model-knn
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-model-knn
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/antoine/jul24_cmlops_reco_film/ml/models/model_KNN.pkl"
  volumeMode: Filesystem

---
# pv-model-svd
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-model-svd
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/antoine/jul24_cmlops_reco_film/ml/models/model_SVD.pkl"
  volumeMode: Filesystem

---
# pvc-model-knn
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-model-knn
  namespace: reco-movies
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
# pvc-model-svd
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-model-svd
  namespace: reco-movies
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---

