apiVersion: v1
kind: PersistentVolume
metadata:
  name: raw-storage-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: api
    name: raw-storage-pvc
  hostPath:
    path: "/host/data/raw/silver"