
# POSTGRES RECO_MOVIES
POSTGRES_USER=user
POSTGRES_PASSWORD=datascientest
POSTGRES_DB=reco_movies
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=datascientest
POSTGRES_HOST=reco_movies_db
POSTGRES_PORT=5432